# XUI

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/xtp/xui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/xtp/xui/: MainActivity.kt
app/src/main/java/me/xtp/xui/base/: BaseActivity.kt
app/src/main/java/me/xtp/xui/jetpack/: CameraXActivity.kt  ViewPager2Activity.kt  ViewPager2Adapter.kt  ViewPager2Transformer.kt
app/src/main/res/layout/: activity_camerax.xml  activity_main.xml  activity_viewpager2.xml  layout_vp2_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/me/xtp/xui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
